<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <link rel="stylesheet" type="text/css" href="friends.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-bar">
                <h3>Facebook</h3>
                <a href="">Logout</a>
            </div>
            <div class="main">
                <div class="profile">
                    <div class="photo">
                        <img src="image/me.png" style="width: 100%;">
                        <div style="display: flex; margin: 10px;">
                            <h3 style="margin: 0; margin-right: 5px;">Zhanbolat Dauylbayev</h3><a href="#">edit</a>
                        </div>
                        <p style="margin: 10px;">Live beautifully</p>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><p><a href="index.html">My Profile</a></p></li>
                            <li><p>My Messages</p></li>
                            <li><p>My Friends</p></li>
                            <li><p>My Videos</p></li>
                            <li><p>My Photos</p></li>
                            <li><p>My Groups</p></li>
                        </ul>
                    </div>
                </div>
                <div class="friends">
                    <div class="friends-profile">
                        <img src="image/leo.webp" alt="">
                        <div>
                            <h3>Lionel Messi</h3>
                            <p>37 years, Barcelona, Spain</p>
                            <button style="background-color: gray; border-color: gray;">Send Message</button>
                        </div>
                        <div style="margin-left: auto;">
                            <button style="background-color: red; border-color: red;">Remove</button>
                        </div>
                    </div>
                    <div class="friends-profile">
                        <img src="image/leo.webp" alt="">
                        <div>
                            <h3>Lionel Messi</h3>
                            <p>37 years, Barcelona, Spain</p>
                            <button style="background-color: gray; border-color: gray;">Send Message</button>
                        </div>
                        <div style="margin-left: auto;">
                            <button style="background-color: red; border-color: red;">Remove</button>
                        </div>
                    </div>
                    <div class="friends-profile">
                        <img src="image/leo.webp" alt="">
                        <div>
                            <h3>Lionel Messi</h3>
                            <p>37 years, Barcelona, Spain</p>
                            <button style="background-color: gray; border-color: gray;">Send Message</button>
                        </div>
                        <div style="margin-left: auto;">
                            <button style="background-color: red; border-color: red;">Remove</button>
                        </div>
                    </div>
                    <div class="friends-profile">
                        <img src="image/leo.webp" alt="">
                        <div>
                            <h3>Lionel Messi</h3>
                            <p>37 years, Barcelona, Spain</p>
                            <button style="background-color: gray; border-color: gray;">Send Message</button>
                        </div>
                        <div style="margin-left: auto;">
                            <button style="background-color: red; border-color: red;">Remove</button>
                        </div>
                    </div>
                    <div class="friends-profile">
                        <img src="image/leo.webp" alt="">
                        <div>
                            <h3>Lionel Messi</h3>
                            <p>37 years, Barcelona, Spain</p>
                            <button style="background-color: gray; border-color: gray;">Send Message</button>
                        </div>
                        <div style="margin-left: auto;">
                            <button style="background-color: red; border-color: red;">Remove</button>
                        </div>
                    </div>
                </div>
                <div class="not">
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                    <div>
                        <div style="display: flex; align-items: center; border: none;">
                            <h4>Locatelli moves to Juventus</h4>
                            <span style="margin-right: auto; padding: 10px 10px 0 0; font-size: 12px; color: gray;">16:30</span>
                        </div>
                        <p>Transefer cost - 40M euro</p>
                        <p style="font-size: 14px; color: gray;">La Gazetta de la Sport</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>